G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,78E2F5E2-7EE1-4383-969E-04B009F8C4C8*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16R,4.4000X3.3000*%
%ADD17R,6.2000X3.9000*%
%ADD18R,0.7874X0.9652*%
%ADD19R,1.6000X1.6000*%
%ADD20R,1.5500X1.2000*%
%ADD21R,2.1200X2.2500*%
D16*
X802190Y268198D02*
D03*
D17*
X891690Y326198D02*
D03*
Y197198D02*
D03*
D18*
X93726Y317119D02*
D03*
Y301117D02*
D03*
D19*
X549656Y259876D02*
D03*
Y295876D02*
D03*
D20*
X511614Y231760D02*
D03*
Y283860D02*
D03*
X423614Y231760D02*
D03*
Y283860D02*
D03*
D21*
X735076Y278898D02*
D03*
Y235198D02*
D03*
M02*
